<RCC>
  <qresource prefix="/" >
    <file>icons/electrum-zclassic.png</file>
    <file>icons/clock1.svg</file>
    <file>icons/clock2.svg</file>
    <file>icons/clock3.svg</file>
    <file>icons/clock4.svg</file>
    <file>icons/clock5.svg</file>
    <file>icons/confirmed.svg</file>
    <file>icons/copy.png</file>
    <file>icons/digitalbitbox.png</file>
    <file>icons/tab_slp_icon.png</file>
    <file>icons/slp_logo_hollow.png</file>
    <file>icons/digitalbitbox_unpaired.png</file>
    <file>icons/expired.svg</file>
    <file>icons/electrum_light_icon.png</file>
    <file>icons/electrum_dark_icon.png</file>
    <file>icons/file.png</file>
    <file>icons/info.png</file>
    <file>icons/keepkey.png</file>
    <file>icons/keepkey_unpaired.png</file>
    <file>icons/key.png</file>
    <file>icons/ledger.png</file>
    <file>icons/ledger_unpaired.png</file>
    <file>icons/lock.png</file>
    <file>icons/microphone.png</file>
    <file>icons/network.png</file>
    <file>icons/offline_tx.png</file>
    <file>icons/qrcode.png</file>
    <file>icons/qrcode_white.png</file>
    <file>icons/preferences.png</file>
    <file>icons/seed.png</file>
    <file>icons/status_connected.png</file>
    <file>icons/status_connected_fork.svg</file>
    <file>icons/status_connected_proxy.png</file>
    <file>icons/status_connected_proxy_fork.svg</file>
    <file>icons/status_disconnected.png</file>
    <file>icons/status_waiting.png</file>
    <file>icons/status_lagging.png</file>
    <file>icons/status_lagging_fork.svg</file>
    <file>icons/seal.png</file>
    <file>icons/tab_addresses.png</file>
    <file>icons/tab_coins.png</file>
    <file>icons/tab_console.png</file>
    <file>icons/tab_contacts.png</file>
    <file>icons/tab_converter.svg</file>
    <file>icons/tab_converter_bw.svg</file>
    <file>icons/tab_converter_slp.svg</file>
    <file>icons/tab_history.png</file>
    <file>icons/tab_receive.png</file>
    <file>icons/tab_send.png</file>
    <file>icons/tor_logo.png</file>
    <file>icons/speaker.png</file>
    <file>icons/trezor_unpaired.png</file>
    <file>icons/trezor.png</file>
    <file>icons/unconfirmed.svg</file>
    <file>icons/unpaid.svg</file>
    <file>icons/unlock.png</file>
    <file>icons/warning.png</file>
    <file>icons/zoom.png</file>
  </qresource>
</RCC>
